{
    "name": "graylog-mcp-server",
    "version": "2.3.0",
    "description": "MCP server for Graylog — advanced log search, aggregations, time-series analysis, field statistics, and flexible time ranges",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "test": "node --test 'test/**/*.test.js'",
        "test:manual": "echo \"Error: no test specified\" && exit 1",
        "audit:tool-descriptions": "node scripts/audit-tool-descriptions.js",
        "coverage": "c8 --reporter=text --reporter=lcov --reporter=text-summary node --test 'test/**/*.test.js'"
    },
    "keywords": [
        "mcp",
        "graylog",
        "logging",
        "model-context-protocol",
        "log-search",
        "observability",
        "log-aggregation",
        "time-series",
        "analytics",
        "statistics"
    ],
    "author": "Jagadeesh Pulamarasetti",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/c-perronnet/graylog-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/c-perronnet/graylog-mcp/issues"
    },
    "homepage": "https://github.com/c-perronnet/graylog-mcp#readme",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.18.0",
        "axios": "^1.12.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "c8": "^10.1.3",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">= 22.3.0"
    }
}
